<!-- home section images -->
<div class="row">
    <div class="col">
      <div class="text-center">
        <img src="https://images.pexels.com/photos/3194518/pexels-photo-3194518.jpeg?auto=compress&cs=tinysrgb&w=600" class="rounded" alt="...">
      </div>
    </div>
    <div class="col">
      <div class="text-center">
        <img src="https://images.pexels.com/photos/3153201/pexels-photo-3153201.jpeg?auto=compress&cs=tinysrgb&w=600" class="rounded" alt="...">
      </div>
    </div>
  </div>
  