<!-- static message -->
<div class="content">
  <div class="static-message">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Components
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Components are the building blocks that compose an application. A component includes a TypeScript class with
            a @Component() decorator, an HTML template, and styles. The @Component() decorator specifies the following
            Angular-specific information:
            A CSS selector that defines how the component is used in a template. HTML elements in your template that
            match this selector become instances of the component.
            An HTML template that instructs Angular how to render the component
            An optional set of CSS styles that define the appearance of the template's HTML elements
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Templates
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Every component has an HTML template that declares how that component renders. You define this template
            either inline or by file path.
            Angular adds syntax elements that extend HTML so you can insert dynamic values from your component. Angular
            automatically updates the rendered DOM when your component's state changes.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Dependency injection
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Dependency injection lets you declare the dependencies of your TypeScript classes without taking care of
            their instantiation. Instead, Angular handles the instantiation for you. This design pattern lets you write
            more testable and flexible code. Understanding dependency injection is not critical to start using Angular,
            but it is strongly recommended as a best practice. Many aspects of Angular take advantage of it to some
            degree.
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- interpolation -->
  <div class="interpolation">
    <h4>Welcome to Angular {{name}}</h4>
  </div>

  <!-- ng model two way binding -->
  <div class="double-binding">
    <input type="text" [(ngModel)]="yourName" placeholder="Two Way Binding"><br>
    {{yourName}}
  </div>

  <!-- calculator-->
  <div class="calculator">
    <h4>Calculator</h4>
    <div class="card row text-center">
      
      <div class="col-md-4 offset-md-4">
        <label>Enter 1st Number</label>
        <input type="number" id="num1" [(ngModel)]="num1" placeholder="Add First Number">
      </div>
      <div class="col-md-4 mt-3 offset-md-4">
        <label>Enter 2nd Number</label>
        <input type="number" id="num2" [(ngModel)]="num2" placeholder="Add Secound Number">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col "><button class="btn btn-danger" (click)="add()">Addition</button></div>
      <div class="col"><button class="btn btn-primary" (click)="sub()">Substraction</button></div>
      <div class="col"><button class="btn btn-info" (click)="mul()">Mutiplication</button></div>
      <div class="col"><button class="btn btn-success" (click)="div()">Division</button></div>
    </div>
    <p>{{result}}</p>
  </div>
</div>