<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
      <a class="navbar-brand"  routerLink="./welcome">Project Management Systeam</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item" routerLinkActive="active">
                  <a class="nav-link" routerLink="./home">Home</a>
              </li>
              <li class="nav-item" routerLinkActive="active">
                  <a class="nav-link" routerLink="./about">About</a>
              </li>
              <li class="nav-item" routerLinkActive="active">
                  <a class="nav-link" routerLink="./services">Services</a>
              </li>
              <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="./contact">Contact</a>
            </li>
              <li class="nav-item" routerLinkActive="active">
                  <a class="nav-link" routerLink="./project">Project Manager</a>
              </li>         
          </ul>
          <!-- logout -->
          <li class="btn btn-danger nav-item text-white" role="button">
            <a class="nav-link text-white" (click)="logout()">Logout</a>
        </li>
      </div>
  </div>
</nav>
