<!-- login -->
<div class="row">
    <div class="col">
     <img src="https://img.freepik.com/free-vector/privacy-policy-concept-illustration_114360-7853.jpg?size=626&ext=jpg&ga=GA1.1.1659063091.1696943987&semt=sph" alt="" srcset="">
    </div>
    <div class="col">
        <div class="container vh-100 ">
            <div class="row justify-content-center h-100">
                <div class="card my-auto shadow">
                    <div class="card-body px-5">
                        <div class="text-center">
                         <h5>Login Here !!!</h5>
                        </div>
                        <p style="color: lightslategray; text-align: center;">Please Enter Your Login Details</p>
                        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                            <div class="form-group">
                                <input type="email" id="email" placeholder="Email" class="form-control" formControlName="email"
                                    name="email" />
                            </div>
                            <div class="form-group ">
                                <input type="password" id="password" placeholder="Password" class="form-control"
                                    formControlName="password" name="password" />
                            </div>
        
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary w-100" value="Login" name="">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-right">
                        <small><a routerLink="../forgot-password">Forgot Password</a></small>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>


