<!-- welcome details -->
<div class="container pt-5 pb-5">
  <div class="col-12">
      <div class="d-flex flex-wrap justify-content-between">
          <div class="card shadow mt-2">
              <div class="card-body">
                  <h5 class="card-title">Admin Component</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
          <div class="card shadow mt-2">
              <div class="card-body">
                  <h5 class="card-title">Admin Component</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
          <div class="card shadow mt-2">
              <div class="card-body">
                  <h5 class="card-title">Admin Component</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
          <div class="card shadow mt-2">
              <div class="card-body">
                  <h5 class="card-title">Admin Component</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
          <div class="card shadow mt-2">
              <div class="card-body">
                  <h5 class="card-title">Admin Component</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
          <div class="card shadow mt-2">
              <div class="card-body">
                  <h5 class="card-title">Admin Component</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
      </div>
  </div>
</div>


