<div class="modal-header">
  <h4 class="modal-title pull-left">Add Teacher</h4>
  <button class="close pull-right" (click)="onClose()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="teacherForm">
    <div class="form-group row">

      <div class="col-lg-12">
        <label for="firstName"><small>First Name</small></label>
        <input id="firstName" formControlName="firstName" class="form-control" placeholder="First Name" type="text">
        <div *ngIf="checkIfControlValid('firstName')">
          <small class="text-danger" *ngIf="checkControlHasError('firstName', 'required')">
            first name is required.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName', 'maxlength')">
           first name cannot be contain more than 50 letter.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName', 'minlength')">
            first name should contain minimum 3 charecter.
           </small>
           <small class="text-danger" *ngIf="checkControlHasError('firstName', 'pattern')">
            first name should not contain number.
           </small>
        </div>
      </div>

      <div class="col-lg-12">
        <label for="lastName"><small>Last Name</small></label>
        <input id="lastName" formControlName="lastName" class="form-control" placeholder="Last Name" maxlength="50"
          type="text">
          <div *ngIf="checkIfControlValid('lastName')">
            <small class="text-danger" *ngIf="checkControlHasError('lastName', 'required')">
              last name is required.
            </small>
            <small class="text-danger" *ngIf="checkControlHasError('lastName', 'maxlength')">
             last name cannot be contain more than 50 letter.
            </small>
            <small class="text-danger" *ngIf="checkControlHasError('lastName', 'minlength')">
              last name should contain minimum 3 charecter 
             </small>
             <small class="text-danger" *ngIf="checkControlHasError('lastName', 'pattern')">
              last name should not contain number.
             </small>
          </div>
      </div>
      <div class="col-lg-12">
        <label for="city"><small>City</small></label>
        <input id="city" formControlName="city" class="form-control" placeholder="City" maxlength="50" type="text">
        <div *ngIf="checkIfControlValid('city')">
          <small class="text-danger" *ngIf="checkControlHasError('city', 'required')">
            city is required
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('city', 'maxlength')">
           city cannot be contain more than 50 letter. 
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('city', 'minlength')">
           city should contain minimum 3 charecter. 
           </small>
           <small class="text-danger" *ngIf="checkControlHasError('city', 'pattern')">
           city should not contain number.
           </small>
           
        </div>
      </div>
      <div class="col-lg-12">
        <label for="age"><small>Age</small></label>
        <input id="age" formControlName="age" class="form-control" placeholder="Age" maxlength="50" type="number">
        <div *ngIf="checkIfControlValid('age')">
          <small class="text-danger" *ngIf="checkControlHasError('age', 'required')">
            age is required.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('age', 'max')">
            age cannot be more than 100.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('age', 'min')">
            minimum age should be present.
           </small>
        </div>
      </div>
      <div class="col-lg-12">
        <label for="experience"><small>Experience Year</small></label>
        <input id="experience" formControlName="experience" class="form-control" placeholder="Experience"
          maxlength="50" type="number">
          <div *ngIf="checkIfControlValid('experience')">
            <small class="text-danger" *ngIf="checkControlHasError('experience', 'required')">
              experience is required.
            </small>
            <small class="text-danger" *ngIf="checkControlHasError('experience', 'max')">
              experience cannot be more than 100.
            </small>
            <small class="text-danger" *ngIf="checkControlHasError('experience', 'min')">
              experience cannot be 0 .
             </small>
          </div>
      </div>
      <div class="col-lg-12">
        <label for="gender"><small>Gender</small></label>
        <select id="gender" formControlName="gender" class="form-control">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        <div *ngIf="checkIfControlValid('gender')">
          <small class="text-danger" *ngIf="checkControlHasError('gender', 'required')">
            gender is required.
          </small>
        </div>
      </div>

      <div class="col-lg-12">
        <label for="number"><small>Mobile Number</small></label>
        <input id="number" formControlName="number" class="form-control" placeholder="Mobile Number" maxlength="50"
          type="number">
          <div *ngIf="checkIfControlValid('number')">
            <small class="text-danger" *ngIf="checkControlHasError('number', 'required')">
              phone number is required
            </small>
            <small class="text-danger" *ngIf="checkControlHasError('number', 'pattern')">
             phone number pattern is invalid.
            </small>
            <small class="text-danger" *ngIf="checkControlHasError('number', 'maxlength')">
              phone number must be only 10 digit. 
            </small>
          </div>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button class="btn btn-success " (click)="save()" [disabled]="!teacherForm.valid">Save</button>
  <button class="btn btn-danger" (click)="onClose()">Cancel</button>
</div>
