<!-- data table -->
<div class="wrap table-responsive my-3">
  <h3 class="text-center text-danger "><strong>Project Management Systeam</strong> </h3>
  <ngx-datatable class='bootstrap no-detail-row' [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'"
    [rows]='projects' [count]="totalCount" [limit]="10">
    <ngx-datatable-column name="Project Name" prop="projectName"></ngx-datatable-column>
    <ngx-datatable-column name="Project Start Date" prop="projectStartDate"></ngx-datatable-column>
    <ngx-datatable-column name="Project End Date" prop="projectEndDate"></ngx-datatable-column>
    <ngx-datatable-column name="Employee Name" prop="fullName"></ngx-datatable-column>
    <ngx-datatable-column name="Employee City" prop="city"></ngx-datatable-column>
    <ngx-datatable-column name="Employee Age" prop="age"></ngx-datatable-column>
    <ngx-datatable-column name="Experience (Year)" prop="experience"></ngx-datatable-column>
    <ngx-datatable-column name="Project Manager" prop="manager"></ngx-datatable-column>
    <ngx-datatable-column name="Employee Number" prop="number"></ngx-datatable-column>
    <ngx-datatable-column [sortable]="false" [width]="150">
      <ng-template let-column="column" ngx-datatable-header-template>
        <div class="text-right mr-3">
          <button title="Add Project" class="btn btn-success btn-sm" (click)="openAddEditProjectModal()">
            Add
          </button>
        </div>
      </ng-template>
      <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-id="value" let-row="row">
        <button title="Edit Project" type="button" class="btn btn-sm btn-primary"
          (click)="openAddEditProjectModal(row)">
          Edit
        </button> &nbsp;
        <button title="Delete Project" type="button" class="btn btn-sm btn-danger"
          (click)="openDeleteProjectModal(row)">
          Delete
        </button>
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>
</div>