<!-- add edit project component -->
<div class="modal-header">
  <h4 class="modal-title pull-left">Add Project Details</h4>
  <button class="close pull-right" (click)="onClose()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  <form [formGroup]="projectForm">
    <div class="form-group row">
      <!-- project name -->
      <div class="col-lg-12">
        <label for="projectName"><small>Project Name</small></label>
        <input id="projectName" formControlName="projectName" class="form-control"
          placeholder="Enter your project name." type="text">
        <div *ngIf="checkIfControlValid('projectName')">
          <small class="text-danger" *ngIf="checkControlHasError('projectName', 'required')">
            projectName is required.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('projectName', 'maxlength')">
            projectName cannot be contain more than 50 letter.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('projectName', 'minlength')">
            projectName should contain minimum 3 charecter.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('projectName', 'pattern')">
            projectName should not contain number.
          </small>
        </div>
      </div>
      <!-- project start date -->
      <div class="col-lg-12">
        <label for="projectStartDate"><small>Project start date</small></label>
        <input id="projectStartDate" formControlName="projectStartDate" min="{{currentDate  | date:'yyyy-MM-dd'}}" class="form-control"
          placeholder="projectStartDate" type="date">
        <div *ngIf="checkIfControlValid('projectStartDate')">
          <small class="text-danger" *ngIf="checkControlHasError('Enter your project start date.', 'required')">
            projectStartDate is required.
          </small>
        </div>
      </div>
      <!-- project end date -->
      <div class="col-lg-12">
        <label for="projectEndDate"><small>project End Date</small></label>
        <input id="projectEndDate" formControlName="projectEndDate" class="form-control"
          placeholder="Enter your project end date" type="date">
        <div *ngIf="checkIfControlValid('projectEndDate')">
          <small class="text-danger" *ngIf="checkControlHasError('projectEndDate', 'required')">
            projectEndtDate is required.
          </small>
        </div>
      </div>
      <!-- full name -->
      <div class="col-lg-12">
        <label for="fullName"><small>Full Name</small></label>
        <input id="fullName" formControlName="fullName" class="form-control" placeholder="Enter your full name."
          type="text">
        <div *ngIf="checkIfControlValid('fullName')">
          <small class="text-danger" *ngIf="checkControlHasError('fullName', 'required')">
            full name is required.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('fullName', 'maxlength')">
            full name cannot be contain more than 50 letter.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('fullName', 'minlength')">
            full name should contain minimum 10 charecter.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('fullName', 'pattern')">
            full name should not contain number.
          </small>
        </div>
      </div>
      <!-- city -->
      <div class="col-lg-12">
        <label for="city"><small>City</small></label>
        <input id="city" formControlName="city" class="form-control" placeholder="Enter your city name" maxlength="50"
          type="text">
        <div *ngIf="checkIfControlValid('city')">
          <small class="text-danger" *ngIf="checkControlHasError('city', 'required')">
            city is required
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('city', 'maxlength')">
            city cannot be contain more than 50 letter.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('city', 'minlength')">
            city should contain minimum 3 charecter.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('city', 'pattern')">
            city should not contain number.
          </small>
        </div>
      </div>
      <!-- age -->
      <div class="col-lg-12">
        <label for="age"><small>Age</small></label>
        <input id="age" formControlName="age" class="form-control" placeholder="Enter your age." maxlength="50"
          type="number">
        <div *ngIf="checkIfControlValid('age')">
          <small class="text-danger" *ngIf="checkControlHasError('age', 'required')">
            age is required.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('age', 'max')">
            age cannot be more than 100.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('age', 'min')">
            minimum age should be present.
          </small>
        </div>
      </div>
      <!-- experience -->
      <div class="col-lg-12">
        <label for="experience"><small>Experience Year</small></label>
        <input id="experience" formControlName="experience" class="form-control" placeholder="Enter your experience"
          maxlength="50" type="number">
        <div *ngIf="checkIfControlValid('experience')">
          <small class="text-danger" *ngIf="checkControlHasError('experience', 'required')">
            experience is required.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('experience', 'max')">
            experience cannot be more than 100.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('experience', 'min')">
            experience cannot be 0 .
          </small>
        </div>
      </div>
      <!-- project manager -->
      <div class="col-lg-12">
        <label for="manager">Enter Your Project Manager</label>
        <select id="manager" formControlName="manager" class="form-control">
          <option value="Dr.Vivek  mali">Dr.Vivek mali</option>
          <option value="Dr. Swapnil Hogade">Dr. Swapnil Hogade</option>
          <option value="Prof. Rahul Patil">Prof. Rahul Patil</option>
          <option value="Prof. Shruti Raut">Prof. Shruti Raut</option>
          <option value="Prof. Prakash Mali">Prof. Prakash Mali</option>
          <option value="Dr. Jyotsna Patel">Dr. Jyotsna Patel</option>
          <option value="Prof. Amruta Patil">Prof. Amruta Patil</option>
        </select>
        <div *ngIf="checkIfControlValid('gender')">
          <small class="text-danger" *ngIf="checkControlHasError('gender', 'required')">
            manager is required.
          </small>
        </div>
      </div>
      <!-- mobile number -->
      <div class="col-lg-12">
        <label for="number"><small>Mobile Number</small></label>
        <input id="number" formControlName="number" class="form-control" placeholder="Enter your mobile number."
          maxlength="50" type="number">
        <div *ngIf="checkIfControlValid('number')">
          <small class="text-danger" *ngIf="checkControlHasError('number', 'required')">
            phone number is required
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('number', 'pattern')">
            phone number pattern is invalid.
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('number', 'maxlength')">
            phone number must be only 10 digit.
          </small>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- save and  close event -->
<div class="modal-footer">
  <button class="btn btn-success " (click)="save()" [disabled]="!projectForm.valid">Save</button>
  <button class="btn btn-danger" (click)="onClose()">Cancel</button>
</div>