<div class="wrap table-responsive my-5">
  <h3 class="text-center text-danger">Faurecia Educator Details</h3>
  <ngx-datatable class='bootstrap no-detail-row' [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'"
    [rows]='teachers' [count]="totalCount" [limit]="10">
    <ngx-datatable-column name="First Name" prop="firstName"></ngx-datatable-column>
    <ngx-datatable-column name="Last Name" prop="lastName"></ngx-datatable-column>
    <ngx-datatable-column name="City" prop="city"></ngx-datatable-column>
    <ngx-datatable-column name="Age" prop="age"></ngx-datatable-column>
    <ngx-datatable-column name="Experience" prop="experience"></ngx-datatable-column>
    <ngx-datatable-column name="Gender" prop="gender"></ngx-datatable-column>
    <ngx-datatable-column name="Number" prop="number"></ngx-datatable-column>

    <ngx-datatable-column [sortable]="false" [width]="150">
      <ng-template let-column="column" ngx-datatable-header-template>
        <div class="text-right mr-3">
          <button title="Add Student" class="btn btn-success btn-sm" (click)="openAddEditTeacherModal()">
            Add
          </button>
        </div>
      </ng-template>
      <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-id="value" let-row="row">
        <button title="Edit Student" type="button" class="btn btn-sm btn-primary"
          (click)="openAddEditTeacherModal(row)">
          Edit
        </button> &nbsp;
        <button title="Delete Student" type="button" class="btn btn-sm btn-danger"
          (click)="openDeleteStudentModal(row)">
          Delete
        </button>
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>
</div>